POST http://localhost:8080/users/register HTTP/1.1
Content-Type: application/json

{
    "email": "dfsas@gmail.com" ,
    "name" : "ziv1",
    "password": "Rc123456!"
}

###
POST http://localhost:8080/users/login HTTP/1.1

{
    "email": "dfsas@gmail.com" ,
    "password": "Rc123456!"
}


###
POST http://localhost:8080/users/tokenValidate HTTP/1.1

content
###
GET  http://localhost:8080/api/v1/information HTTP/1.1
Authorization: "Bearer -access token-"

###
POST http://localhost:8080/users/token HTTP/1.1

content
### 
POST http://localhost:8080/users/logout HTTP/1.1

content
###
POST http://localhost:8080/api/v1/users HTTP/1.1

###
GET  http://localhost:8080/api/v1/users


conten
